

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Modell &#8212; SAM - Segment Anything Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/SAM_model';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Zero-Shot Transfer Experiments" href="transfer_experiments.html" />
    <link rel="prev" title="Data Engine und Dataset" href="SAM_dataEngine.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="semanticSegmentation.html">Image Segmentation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="SAM_general.html">SAM - Segment Anything</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SAM_task.html">Promptable Image Segmentation Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAM_dataEngine.html">Data Engine und Dataset</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Modell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transfer_experiments.html">Zero-Shot Transfer Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeBeispiel.html">Code Beispiel</a></li>
<li class="toctree-l1"><a class="reference internal" href="vergleich.html">Vergleich</a></li>
<li class="toctree-l1"><a class="reference internal" href="fazit.html">Fazit</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Quellenverzeichnis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/SAM_model.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/SAM_model.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modell</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#komponenten">Komponenten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-encoder">1. Image Encoder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-encoder">2. Prompt Encoder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mask-decoder">3. Mask Decoder</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#decoder-aufbau">Decoder Aufbau</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#erkenntnisse-wahrend-des-trainings">Erkenntnisse während des Trainings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training">Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trainingsablauf">Trainingsablauf</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#erste-iteration">Erste Iteration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vergleich-mit-der-ground-truth">Vergleich mit der Ground Truth</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#zweite-iteration">Zweite Iteration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trainingsparameter">Trainingsparameter</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modell">
<h1>Modell<a class="headerlink" href="#modell" title="Permalink to this heading">#</a></h1>
<section id="komponenten">
<h2>Komponenten<a class="headerlink" href="#komponenten" title="Permalink to this heading">#</a></h2>
<figure class="align-center" id="model-aufbau">
<img alt="../_images/model_aufbau.png" src="../_images/model_aufbau.png" />
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Komponenten des Segment Anything Models. Image Encoder, Prompt Encoder, and Mask Decoder. <span id="id1">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span></span><a class="headerlink" href="#model-aufbau" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="image-encoder">
<h3>1. Image Encoder<a class="headerlink" href="#image-encoder" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Erstellt <strong>Image Embeddings</strong> für Input-Bilder</p></li>
<li><p>In Theorie kann jede Art von Image Encoder verwendet werden</p>
<ul>
<li><p>Vorausgesetzt Output ist ein (C×H×W) Embedding</p></li>
</ul>
</li>
<li><p><strong>Vision Transformer</strong> (ViT) von <span id="id2">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id4" title="Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby. An image is worth 16x16 words: transformers for image recognition at scale. 2021. arXiv:2010.11929.">DBK+21</a>]</span>. Angepasst für hochauflösende Input Bilder</p>
<ul>
<li><p>pre-trained mit <strong>Masked Autoencoder</strong> (MAE) Verfahren</p></li>
<li><p>ViT-H/16</p></li>
<li><p>14x14 windowed attention Blocks</p></li>
<li><p>4 global attention Blocks</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="imageencoderdiagram">
<img alt="../_images/ImageEncoderDiagram.png" src="../_images/ImageEncoderDiagram.png" />
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">SAM Image Decoder Struktur im Detail. <span id="id3">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>. Eigene Darstellung</span><a class="headerlink" href="#imageencoderdiagram" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="prompt-encoder">
<h3>2. Prompt Encoder<a class="headerlink" href="#prompt-encoder" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Prompts werden je nach Art unterschiedlich encoded</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Prompt</p></th>
<th class="head"><p>Embedding</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sparse</p></td>
<td><p>Points</p></td>
<td><p>Positional Encoding + gelernte Embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>Sparse</p></td>
<td><p>Boxes</p></td>
<td><p>Positional Encoding + gelernte Embeddings</p></td>
</tr>
<tr class="row-even"><td><p>Sparse</p></td>
<td><p>Text</p></td>
<td><p>CLIP Encoder</p></td>
</tr>
<tr class="row-odd"><td><p>Dense</p></td>
<td><p>Mask</p></td>
<td><p>Convolution Embedding + Image Embedding</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Sparse Prompts werden auf ein <strong>256-dimensional vectorial Embedding</strong> gemappt:</p>
<ul>
<li><p><strong>Points:</strong> Positional Encodings der Koordinaten summiert mit trainierten Embeddings für Vorder- bzw. Hintergrund.</p></li>
<li><p><strong>Box:</strong> Embedding Paar: Positional Encoding von Koordinaten “Oben Links” und “Unten Rechts” werden mit zugehörigen gelernten Embeddings summiert.</p></li>
<li><p><strong>Text:</strong> CLIP Encoder. Jedoch jeder Text Encoder theoretisch möglich.</p></li>
</ul>
</li>
<li><p><strong>Masks</strong> (Dense Prompts) werden gedownscaled und durch mehrere Convolution Layers transformiert (Siehe Abbildung).</p></li>
</ul>
<figure class="align-center" id="maskpromptencoder">
<img alt="../_images/MaskPromptEncoding.png" src="../_images/MaskPromptEncoding.png" />
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">SAM Mask Prompt Encoding Struktur. <span id="id4">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>. Eigene Darstellung</span><a class="headerlink" href="#maskpromptencoder" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="mask-decoder">
<h3>3. Mask Decoder<a class="headerlink" href="#mask-decoder" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Mappt Image Encoding, Prompt Encoding und ein Output Token auf eine <strong>Maske</strong>.</p>
<ul>
<li><p>Vor Decoding wird dem Prompt Embedding ein trainiertes <strong>Output Token Embedding</strong> hinzugefügt.</p></li>
<li><p>Das <strong>Output Token Embedding</strong> ist eine lernbare Repräsentation der Output Maske.</p></li>
</ul>
</li>
<li><p>Modifizierter <strong>Transformer Decoder Block</strong> gefolgt von einem <strong>Dynamic Mask Prediction Head</strong>.</p></li>
<li><p>Inspiriert von Transformer Architekturen von <span id="id5">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id5" title="Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander Kirillov, and Sergey Zagoruyko. End-to-end object detection with transformers. 2020. arXiv:2005.12872.">CMS+20</a>]</span> und <span id="id6">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id6" title="Bowen Cheng, Alexander G. Schwing, and Alexander Kirillov. Per-pixel classification is not all you need for semantic segmentation. 2021. arXiv:2107.06278.">CSK21</a>]</span>.</p></li>
</ul>
<figure class="align-center" id="mask-decoder-model">
<img alt="../_images/mask_decoder_model.png" src="../_images/mask_decoder_model.png" />
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">SAM Lightweight Mask Decoder. <span id="id7">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span></span><a class="headerlink" href="#mask-decoder-model" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="decoder-aufbau">
<h4>Decoder Aufbau<a class="headerlink" href="#decoder-aufbau" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>2 Decoder Layer</strong> kombinieren Informationen aus Image- und Prompt Encodings.</p>
<ul>
<li><p>Self-Attention wird auf Tokens (Prompt Encoding + Output Token) angewendet.</p></li>
<li><p>Cross-Attention zwischen Image Encoding und Tokens in beide Richtungen.</p></li>
</ul>
</li>
<li><p>Anschließendes 4x upscaling der Image Embeddings und weitere Cross-Attention ausgehend von den Token Embeddings.</p></li>
<li><p><strong>Dynamic Mask Prediction Head</strong> gibt Maske als Output aus.</p></li>
<li><p><strong>Zweiter Head</strong> wird trainiert den <strong>IoU</strong> (Intersection Over Union) des Outputs und der Ground-Truth Maske vorherzusagen.</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Cross-Attention in SAM</p>
<p>Im Mask Decoder von SAM wird <strong>Cross-Attention in beide Richtungen</strong> angewendet (Image to Prompt &amp; Prompt to Image).
Am Beispiel Prompt to Image werden <strong>Key</strong> und <strong>Value</strong> anhand von Image Embeddings trainiert während <strong>Query</strong> von Prompt Embeddings selbst gelernt wird.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Vorhersage von mehreren Masken</p>
<p>Um auf die <strong>Mehrdeutigkeit von Prompts</strong> eingehen zu können, können mit SAM mehrere Masken gleichzeitig für einen Prompt berechnet werden. Dazu werden, anstatt einem, <strong>mehrere Output Tokens</strong> an die Prompt Encodings zu Beginn des Decoders angehängt. Pro Output Token wird demnach eine Output Maske berechnet.</p>
</div>
</section>
<section id="erkenntnisse-wahrend-des-trainings">
<h4>Erkenntnisse während des Trainings<a class="headerlink" href="#erkenntnisse-wahrend-des-trainings" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Um ausreichend <strong>geometrische Informationen</strong> im Encoder zu erhalten, müssen Image Embeddings immer wenn diese in einem Attention Layer vorkommen mit <strong>Positional Encodings</strong> versehen werden.</p></li>
<li><p>Die <strong>originalen Prompt Tokens</strong> (vor Eingabe im Decoder) werden bei jeder Aktualisierung der Tokens (Prompt Encoding + Output Token) im Decoder zusätzlich hinzugefügt um besser <strong>Informationen über den Typ und die Position</strong> des Prompts zu erhalten: <em>“This allows for a strong dependence on both the prompt token’s geometric location and type”</em>.<span id="id8">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</p></li>
</ul>
</section>
</section>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Nutzung eines <strong>Interactive Segmentation Setup</strong> angelehnt an <span id="id9">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id19" title="Konstantin Sofiiuk, Ilia A. Petrov, and Anton Konushin. Reviving iterative training with mask guidance for interactive segmentation. 2021. arXiv:2102.06583.">SPK21</a>]</span> und <span id="id10">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id20" title="Marco Forte, Brian Price, Scott Cohen, Ning Xu, and François Pitié. Getting to 99. 2020. arXiv:2003.07932.">FPC+20</a>]</span>.</p></li>
<li><p><strong>11 Interationen</strong> pro Trainingsschritt:</p>
<ul>
<li><p>Erste Prediction mit Bounding Box oder Point Prompt.</p></li>
<li><p>8 Iterative Predictions mit <strong>vorheriger Output Maske</strong> und <strong>gesampelten Punkten</strong> der Prediction Error Region.</p></li>
<li><p>Zwei zusätzliche Iterationen ohne zusätzliche Punkte (Nur vorherige Output Maske).</p></li>
</ul>
</li>
</ul>
<div class="note admonition">
<p class="admonition-title">Lightweight Mask Decoder</p>
<p>Durch die gute Performance des Decoders konnten in SAM deutlich <strong>mehr Iterationen pro Trainingsschritt</strong> als in vorherigen Interactive Segmentation Projekten verwendet werden.</p>
</div>
<section id="trainingsablauf">
<h3>Trainingsablauf<a class="headerlink" href="#trainingsablauf" title="Permalink to this heading">#</a></h3>
<section id="erste-iteration">
<h4>Erste Iteration<a class="headerlink" href="#erste-iteration" title="Permalink to this heading">#</a></h4>
<figure class="align-center" id="training-iterations-1">
<img alt="../_images/step1.png" src="../_images/step1.png" />
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Erste Maskenvorhersage eines Trainingsschritts. Eigene Darstellung</span><a class="headerlink" href="#training-iterations-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="vergleich-mit-der-ground-truth">
<h4>Vergleich mit der Ground Truth<a class="headerlink" href="#vergleich-mit-der-ground-truth" title="Permalink to this heading">#</a></h4>
<figure class="align-center" id="training-iterations-2">
<img alt="../_images/step2.png" src="../_images/step2.png" />
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Vergleich der ersten Maske mit der Ground Truth Maske. Eigene Darstellung</span><a class="headerlink" href="#training-iterations-2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="zweite-iteration">
<h4>Zweite Iteration<a class="headerlink" href="#zweite-iteration" title="Permalink to this heading">#</a></h4>
<figure class="align-center" id="training-iterations-3">
<img alt="../_images/step3.png" src="../_images/step3.png" />
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Zweite Maskenvorhersage mit zusätzlichen Prompts aus dem ersten Output. Eigene Darstellung</span><a class="headerlink" href="#training-iterations-3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Um das Model auf jegliche Arten von Anwendungen zu traineren, wurden initiale Box Prompts mit <strong>Random-Noise</strong> versehen, um sowohl mit Boxen zu trainieren, die zu klein als auch zu groß für das Zielobjekt sind.</p></li>
<li><p>Um mehr Informationen im Training zu erhalten, wurden <strong>Masken Input Prompts als Wahrscheinlichkeiten</strong> und nicht als binäre Werte in den Decoder übergeben.</p></li>
</ul>
</section>
</section>
<section id="trainingsparameter">
<h3>Trainingsparameter<a class="headerlink" href="#trainingsparameter" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>AdamW Optimizer</p></li>
<li><p>Initiale Lernrate von 0.0008</p></li>
<li><p>Batchsize von 256 Bildern</p></li>
<li><p>Layer-wise Lernrate Decay von 0.8</p></li>
<li><p>Weight Decay von 0.1</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Loss</p>
<p>SAM benutzt eine Kombination von <strong>Focal Loss</strong> und <strong>Dice Loss</strong>, um seine Gewichte zu trainieren.</p>
</div>
<p>→ SAM wird in der finalen Version für <strong>90.000 Iterationen</strong> trainiert (ca. 2 SA-1B Epochen)</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="SAM_dataEngine.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Engine und Dataset</p>
      </div>
    </a>
    <a class="right-next"
       href="transfer_experiments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Zero-Shot Transfer Experiments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#komponenten">Komponenten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-encoder">1. Image Encoder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-encoder">2. Prompt Encoder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mask-decoder">3. Mask Decoder</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#decoder-aufbau">Decoder Aufbau</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#erkenntnisse-wahrend-des-trainings">Erkenntnisse während des Trainings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training">Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trainingsablauf">Trainingsablauf</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#erste-iteration">Erste Iteration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vergleich-mit-der-ground-truth">Vergleich mit der Ground Truth</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#zweite-iteration">Zweite Iteration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trainingsparameter">Trainingsparameter</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Patrick Singer and Teresa Kutzner
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>