

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data Engine und Dataset &#8212; SAM - Segment Anything Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/SAM_dataEngine';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modell" href="SAM_model.html" />
    <link rel="prev" title="Promptable Image Segmentation Task" href="SAM_task.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="semanticSegmentation.html">Image Segmentation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="SAM_general.html">SAM - Segment Anything</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SAM_task.html">Promptable Image Segmentation Task</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Data Engine und Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAM_model.html">Modell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transfer_experiments.html">Zero-Shot Transfer Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeBeispiel.html">Code Beispiel</a></li>
<li class="toctree-l1"><a class="reference internal" href="vergleich.html">Vergleich</a></li>
<li class="toctree-l1"><a class="reference internal" href="fazit.html">Fazit</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Quellenverzeichnis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/SAM_dataEngine.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/SAM_dataEngine.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Engine und Dataset</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-engine">Data Engine</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-engine-fur-sam">Data Engine für SAM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aufbau">Aufbau</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assists-manual">1 Assists Manual</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#training-von-sam">Training von SAM</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#semi-automatic">2 Semi Automatic</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Training von SAM</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fully-automatic">3 Fully Automatic</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#mehrdeutigkeits-modell">Mehrdeutigkeits-Modell</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitat-der-masken">Qualität der Masken</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-sa-1b">Dataset SA-1B</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bilder">Bilder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masken">Masken</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#responsible-ai-analysis">Responsible AI Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geografische-reprasentation">Geografische Repräsentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fairness-bei-der-segmentierung-von-menschen">Fairness bei der Segmentierung von Menschen</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-engine-und-dataset">
<h1>Data Engine und Dataset<a class="headerlink" href="#data-engine-und-dataset" title="Permalink to this heading">#</a></h1>
<section id="data-engine">
<h2>Data Engine<a class="headerlink" href="#data-engine" title="Permalink to this heading">#</a></h2>
<div class="note admonition">
<p class="admonition-title">Data Engine</p>
<p>System, das qualitative, diverse und große <strong>Datasets</strong> für KI Modelle <strong>erstellt</strong></p>
</div>
<section id="data-engine-fur-sam">
<h3>Data Engine für SAM<a class="headerlink" href="#data-engine-fur-sam" title="Permalink to this heading">#</a></h3>
<div class="warning admonition">
<p class="admonition-title">Problem</p>
<p><strong>Datenbeschaffung</strong> → Wenig Bilder mit annotierten Masken online verfügbar.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Lösung</p>
<p><strong>Datensätze erstellen</strong> und <strong>Modell co-entwickeln</strong> <br>
→ Datensätze werden während der Entwicklung des Modells annotiert
→ “Model-in-the-loop”</p>
</div>
</section>
<section id="aufbau">
<h3>Aufbau<a class="headerlink" href="#aufbau" title="Permalink to this heading">#</a></h3>
<div class="note admonition">
<p class="admonition-title">Interactive Segmentation</p>
<p>… nimmt <strong>Bilder</strong> und <strong>Nutzeranmerkungen</strong> als Input, um Masken von Nutzerinteresse zu erzeugen → <strong>“Human-in-the-Loop-Methode”</strong> <br>
<strong>Supervised Learning</strong> → Nutzer verfeinert Segmentierungsergebnisse mit zusätzlichen Informationen <span id="id1">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id18" title="Yuying Hao, Yi Liu, Yizhou Chen, Lin Han, Juncai Peng, Shiyu Tang, Guowei Chen, Zewu Wu, Zeyu Chen, and Baohua Lai. Eiseg: an efficient interactive segmentation tool based on paddlepaddle. 2022. arXiv:2210.08788.">HLC+22</a>]</span></p>
</div>
<p><strong>3 Phasen:</strong></p>
<ol class="arabic simple">
<li><p>Assists Manual</p></li>
<li><p>Semi Automatic</p></li>
<li><p>Fully Automatic</p></li>
</ol>
<section id="assists-manual">
<h4>1 Assists Manual<a class="headerlink" href="#assists-manual" title="Permalink to this heading">#</a></h4>
<p>→ <strong>menschliche Annotators labeln manuell Masken</strong></p>
<ul class="simple">
<li><p>Browser-based <strong>interactive segmentation tool</strong></p>
<ul>
<li><p>real-time app powered by SAM</p></li>
<li><p>Menschen <strong>kennzeichnen Masken</strong>, indem sie auf <strong>Punkte von Objekten</strong> im Vorder-/Hintergrund klicken</p></li>
</ul>
</li>
<li><p>benennbare oder beschreibbare Objekte</p></li>
<li><p>keine semantischen Einschränkungen</p></li>
<li><p>kein Speichern der Labels/Beschreibungen, nur der Punkte und Masken</p></li>
</ul>
<section id="training-von-sam">
<h5>Training von SAM<a class="headerlink" href="#training-von-sam" title="Permalink to this heading">#</a></h5>
<ol class="arabic simple">
<li><p>mit öffentlichen Segmentation Datasets</p></li>
<li><p>neu annotierte Masken</p>
<ul class="simple">
<li><p>6 mal trainiert mit neuen Masken</p></li>
<li><p>Upgrade bei Image Encoder von ViT-B auf ViT-H <br>
→ <strong>Inferenz Zeit</strong> pro Maske: von 34 Sekunden auf <strong>14 Sekunden</strong> <br>
→ <strong>Masken pro Bild</strong> von 20 auf <strong>44 Masken</strong></p></li>
</ul>
</li>
</ol>
<p><strong>Insgesamt in dieser Phase → 4,3 Milionen Masken von 120 K Bildern</strong></p>
</section>
</section>
<section id="semi-automatic">
<h4>2 Semi Automatic<a class="headerlink" href="#semi-automatic" title="Permalink to this heading">#</a></h4>
<p>→ <strong>Diversität der Masken für bessere Segmentierung erhöhen</strong></p>
<ul class="simple">
<li><p>automatische Erkennung von verlässlichen Masken mit SAM</p>
<ul>
<li><p>Bounding-Box Detector basierend auf Masken der Phase 1 mit “Object” Kategorie</p></li>
</ul>
</li>
<li><p>menschliche Annotator ergänzen weitere Masken</p></li>
</ul>
<section id="id2">
<h5>Training von SAM<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>5 mal trainiert mit neuen Masken
→ <strong>Inferenz Zeit</strong> pro Maske: wieder auf <strong>34 Sekunden</strong>, wegen höherer Komplexität <br>
→ <strong>Masken pro Bild</strong> von 44 auf <strong>72 Masken</strong></p></li>
</ul>
<p><strong>Insgesamt in dieser Phase → 5,9 Milionen Masken von 180 K Bildern</strong></p>
</section>
</section>
<section id="fully-automatic">
<h4>3 Fully Automatic<a class="headerlink" href="#fully-automatic" title="Permalink to this heading">#</a></h4>
<p><strong>→ voll-automatische Annotierung der Masken</strong></p>
<ul class="simple">
<li><p><strong>genug Masken</strong> der vorherigen Phasen</p></li>
<li><p><strong>ambuiguity-aware</strong> Modell entwickelt</p></li>
</ul>
<section id="mehrdeutigkeits-modell">
<h5>Mehrdeutigkeits-Modell<a class="headerlink" href="#mehrdeutigkeits-modell" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>32 x 32 Grid an Punkten</p></li>
<li><p>für jeden Punkt ein Set an Masken für valide Objekte generieren</p></li>
<li><p>wenn Punkt auf Teil oder Teilbereich eines Objekts
→ Model gibt Teilbereich, den Teil und gesamtes Objekt zurück</p></li>
<li><p>nur <em>confident</em> Masken</p></li>
<li><p>Duplikate rausfiltern</p></li>
</ul>
<br>
<p><strong>Insgesamt → 1,1 Miliarde Masken von 11 Milionen Bildern</strong></p>
</section>
</section>
</section>
<section id="qualitat-der-masken">
<h3>Qualität der Masken<a class="headerlink" href="#qualitat-der-masken" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Masken wurden mit 500 <strong>randomly sampled Bildern</strong> (~50k Masken) getestet</p></li>
<li><p>menschliche Annotators sollten automatischen Masken verbessern</p></li>
<li><p>Vergleich von Paar mit automatisch erkannten und professionell annotierten Masken
→ IoU für jedes Paar → <strong>94% der Paare haben höher als 90% IoU</strong></p></li>
</ul>
<figure class="align-default" id="grid-video">
<img alt="../_images/grid_video.gif" src="../_images/grid_video.gif" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Showcase of point grid for automatically segmenting everything in an image. <span id="id3">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id8" title="Meta AI. Segment anything. 2023. URL: https://segment-anything.com/.">AI23</a>]</span></span><a class="headerlink" href="#grid-video" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="dataset-sa-1b">
<h2>Dataset SA-1B<a class="headerlink" href="#dataset-sa-1b" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Verfügbar unter <a class="reference external" href="https://ai.facebook.com/datasets/segment-anything/">https://ai.facebook.com/datasets/segment-anything/</a></p></li>
<li><p>1,1 Milliarde Masken von 11 Millionen Bildern</p></li>
<li><p>wurde komplett automatisch mit der Data Engine gesammelt</p></li>
</ul>
<section id="bilder">
<h3>Bilder<a class="headerlink" href="#bilder" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>11 Milionen Bilder</strong> von gewerblichem Anbieter</p></li>
<li><p>High Resolution (3300x4950) Bilder →</p>
<ul>
<li><p>Problem von Accessibility und Storage</p></li>
<li><p>Bilder deswegen <strong>downsampled</strong></p></li>
</ul>
</li>
<li><p>auch nach downsampling, haben die Bilder in SA-1B <strong>viel höhere Auflösung als in anderen bekannten Datensätzen</strong></p></li>
</ul>
</section>
<section id="masken">
<h3>Masken<a class="headerlink" href="#masken" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>1,1 Miliarden Masken</strong></p></li>
<li><p><strong>99,1% von SAM generiert</strong></p></li>
<li><p>verglichen mit professionellen Annotations und anderen Datasets</p></li>
</ul>
<br>
<figure class="align-center" id="dataset-example-1">
<img alt="../_images/dataset_example_1.png" src="../_images/dataset_example_1.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Beispielbilder des SA-1B Datasets für ein Bild mit bis zu 50 Masken <span id="id4">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#dataset-example-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="dataset-example-2">
<img alt="../_images/dataset_example_2.png" src="../_images/dataset_example_2.png" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Beispielbilder des SA-1B Datasets für ein Bild mit über 500 Masken <span id="id5">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#dataset-example-2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="responsible-ai-analysis">
<h2>Responsible AI Analysis<a class="headerlink" href="#responsible-ai-analysis" title="Permalink to this heading">#</a></h2>
<p><strong>→ Untersuchung möglicher Fairnessprobleme und Verzerrungen bei der Verwendung von SA-1B und SAM</strong></p>
<section id="geografische-reprasentation">
<h3>Geografische Repräsentation<a class="headerlink" href="#geografische-reprasentation" title="Permalink to this heading">#</a></h3>
<figure class="align-center" id="responsible-ai-1">
<img alt="../_images/responsible_ai_1.png" src="../_images/responsible_ai_1.png" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Geschätzte geografische Verteilung der SA-1B-Bilder. <span id="id6">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#responsible-ai-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="fairness-bei-der-segmentierung-von-menschen">
<h3>Fairness bei der Segmentierung von Menschen<a class="headerlink" href="#fairness-bei-der-segmentierung-von-menschen" title="Permalink to this heading">#</a></h3>
<figure class="align-default" id="responsible-ai-2">
<a class="reference internal image-reference" href="../_images/responsible_ai_2.png"><img alt="../_images/responsible_ai_2.png" src="../_images/responsible_ai_2.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">height: 300px
:align: center
SAMs Performance bei der Segmentierung von Menschen anhand wahrgenommener Geschlechtszugehörigkeit, Altersgruppe und Hautfarbe. <span id="id7">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#responsible-ai-2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="SAM_task.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Promptable Image Segmentation Task</p>
      </div>
    </a>
    <a class="right-next"
       href="SAM_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modell</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-engine">Data Engine</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-engine-fur-sam">Data Engine für SAM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aufbau">Aufbau</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assists-manual">1 Assists Manual</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#training-von-sam">Training von SAM</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#semi-automatic">2 Semi Automatic</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Training von SAM</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fully-automatic">3 Fully Automatic</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#mehrdeutigkeits-modell">Mehrdeutigkeits-Modell</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitat-der-masken">Qualität der Masken</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-sa-1b">Dataset SA-1B</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bilder">Bilder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masken">Masken</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#responsible-ai-analysis">Responsible AI Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geografische-reprasentation">Geografische Repräsentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fairness-bei-der-segmentierung-von-menschen">Fairness bei der Segmentierung von Menschen</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Patrick Singer and Teresa Kutzner
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>