

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Zero-Shot Transfer Experiments &#8212; SAM - Segment Anything Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/transfer_experiments';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Beispiel" href="codeBeispiel.html" />
    <link rel="prev" title="Modell" href="SAM_model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="semanticSegmentation.html">Image Segmentation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="SAM_general.html">SAM - Segment Anything</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="SAM_task.html">Promptable Image Segmentation Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAM_dataEngine.html">Data Engine und Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAM_model.html">Modell</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Zero-Shot Transfer Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeBeispiel.html">Code Beispiel</a></li>
<li class="toctree-l1"><a class="reference internal" href="vergleich.html">Vergleich</a></li>
<li class="toctree-l1"><a class="reference internal" href="fazit.html">Fazit</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Quellenverzeichnis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/transfer_experiments.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/transfer_experiments.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Zero-Shot Transfer Experiments</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experimente">Experimente</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-single-point-valid-mask-evaluation">Zero-Shot Single Point Valid Mask Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aufbau">Aufbau</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ergebnisse">Ergebnisse</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-edge-detection">Zero-Shot Edge Detection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Aufbau</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Ergebnisse</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-object-proposals">Zero-Shot Object Proposals</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Aufbau:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Ergebnisse:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-instance-segmentation">Zero-Shot Instance Segmentation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ansatz">Ansatz</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Ergebnisse</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-text-to-mask">Zero-Shot Text-to-Mask</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Ansatz</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Ergebnisse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="zero-shot-transfer-experiments">
<h1>Zero-Shot Transfer Experiments<a class="headerlink" href="#zero-shot-transfer-experiments" title="Permalink to this heading">#</a></h1>
<p><strong>→ Evaluation von SAM anhand von Datensätzen und Aufgaben, die während des Trainings nicht vorkamen</strong> <br>
→ Datensätze erhalten <strong>neuartige Bilder</strong>, die so nicht in SA-1B vorkommen</p>
<figure class="align-center" id="transfer-experiments-1">
<img alt="../_images/transfer_experiments_1.png" src="../_images/transfer_experiments_1.png" />
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Beispiele verschiedener Segmentierungsdatensätze, die zur Bewertung der Zero-Shot-Übertragungsfähigkeiten von SAM verwendet wurden. <span id="id1">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#transfer-experiments-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="experimente">
<h2>Experimente<a class="headerlink" href="#experimente" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Ein <strong>einziger Punkt</strong> im Vordergrund als Prompt → Mehrdeutigkeit</p></li>
<li><p><strong>Bildverständnis</strong> auf niedriger, mittlerer und hoher Ebene → erheblicher Unterschied zu SAMs ursprünglicher Segmentierungsaufgabe</p>
<ul class="simple">
<li><p><strong>Edge Detection</strong></p></li>
<li><p><strong>Object Proposal Generation</strong></p></li>
<li><p><strong>Instance Segmentation</strong></p></li>
<li><p>Segmentierung von Objekten aus <strong>Freiformtext</strong></p></li>
</ul>
</li>
</ol>
<section id="zero-shot-single-point-valid-mask-evaluation">
<h3>Zero-Shot Single Point Valid Mask Evaluation<a class="headerlink" href="#zero-shot-single-point-valid-mask-evaluation" title="Permalink to this heading">#</a></h3>
<p>→ <strong>ein Punkt</strong> kann <strong>mehrere Objekte</strong> referenzieren → <strong>größte Challenge</strong> für SAM</p>
<section id="aufbau">
<h4>Aufbau<a class="headerlink" href="#aufbau" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>SAM bekommt Bilder mit nur <strong>einem Punkt als Prompt</strong></p></li>
<li><p><strong>Studie</strong>, in welcher Menschen die <strong>Qualität der Masken</strong> bewerten</p></li>
<li><p><strong>23 Datatsets</strong> mit diversen Bildern</p></li>
<li><p>als Vergleich wird der <strong>RITM</strong> Algorithmus hinzugezogen</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">RITM</p>
<ul class="simple">
<li><p>single-mask Methode</p></li>
<li><p>interaktiver Segmentierungs-Algorithmus</p></li>
<li><p>performt am besten anhand SAMs Benchmark als andere Methoden</p></li>
</ul>
<figure class="align-center" id="transfer-experiments-ritm">
<img alt="../_images/transfer_experiments_ritm.png" src="../_images/transfer_experiments_ritm.png" />
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">Beispielbild einer single-mask Segmentierung mit RITM<span id="id2">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id17" title="MD Vladislav Efremov. Interactive segmentation with ritm algorithm. Nov 2022. URL: https://medium.com/mlearning-ai/interactive-segmentation-with-ritm-algorithm-part-1-sbd-dataset-bdad11d183af.">VE22</a>]</span>.</span><a class="headerlink" href="#transfer-experiments-ritm" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="ergebnisse">
<h4>Ergebnisse<a class="headerlink" href="#ergebnisse" title="Permalink to this heading">#</a></h4>
<figure class="align-center" id="transfer-experiments-ritm-sam">
<img alt="../_images/transfer_experiments_ritm_sam.png" src="../_images/transfer_experiments_ritm_sam.png" />
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">Menschliche Bewertung der Maskenqualität bei SAM und RITM (Scale 1-10) <span id="id3">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span></span><a class="headerlink" href="#transfer-experiments-ritm-sam" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Menschen bewerten die Qualität von SAMs Masken konsistent höher als die stärkste baseline RITM</p></li>
<li><p>SAM Ratings zwischen 7 und 9
→ “A high score (7-9): The <strong>object is identifiable and errors are small and rare</strong> (e.g., missing a small, heavily obscured disconnected component, …).”</p></li>
</ul>
<p>→ SAM hat <strong>erfolgreich</strong> gelernt, wie man <strong>valide Masken</strong> von einem einzigen Punkt auch bei <strong>fremden Daten</strong> erstellt</p>
</section>
</section>
<section id="zero-shot-edge-detection">
<h3>Zero-Shot Edge Detection<a class="headerlink" href="#zero-shot-edge-detection" title="Permalink to this heading">#</a></h3>
<p>→ klassische <strong>Low-Level Edge Detection</strong></p>
<section id="id4">
<h4>Aufbau<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>16×16 Grid von Vordergrundpunkten ergibt 768 vorhergesagte Masken</p></li>
<li><p>Sobel-Filterung → mask probability maps</p></li>
</ul>
</section>
<section id="id5">
<h4>Ergebnisse<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<figure class="align-center" id="transfer-experiments-edge">
<a class="reference internal image-reference" href="../_images/transfer_experiments_edge.png"><img alt="../_images/transfer_experiments_edge.png" src="../_images/transfer_experiments_edge.png" style="width: 550px; height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">Vergleich von SAMs Edge Detection mit dem originalen Bild und der Ground Truth <span id="id6">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#transfer-experiments-edge" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>SAM erzeugt <strong>sinnvolle Edge Maps</strong></p></li>
<li><p><strong>mehr Kanten</strong> als bei <strong>Ground Truth</strong></p></li>
<li><p>im <strong>Vergleich zu anderen Deep-Learning-Methoden</strong> wie HED performt SAM auch <strong>sehr gut</strong></p></li>
</ul>
</section>
</section>
<section id="zero-shot-object-proposals">
<h3>Zero-Shot Object Proposals<a class="headerlink" href="#zero-shot-object-proposals" title="Permalink to this heading">#</a></h3>
<p><strong>→ alles im Eingabebild als Masken segmentieren</strong></p>
<section id="id7">
<h4>Aufbau:<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>dafür <strong>LVIS</strong> Datensatz wegen hoher Anzahl an Kategorien</p></li>
<li><p>Vergleichsbaseline: <strong>ViTDet-H</strong> (Mask R-CNN ViT-H)</p></li>
</ul>
</section>
<section id="id8">
<h4>Ergebnisse:<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h4>
<figure class="align-center" id="transfer-experiments-objectproposals">
<a class="reference internal image-reference" href="../_images/transfer_experiments_objectproposals.png"><img alt="../_images/transfer_experiments_objectproposals.png" src="../_images/transfer_experiments_objectproposals.png" style="width: 550px; height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">Vergleich von SAMs Object Proposals mit ViTDet-H <span id="id9">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#transfer-experiments-objectproposals" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>ViTDet-H</strong> performt allgemein <strong>besser</strong></p></li>
<li><p><strong>SAM</strong> <strong>schlechter bei kleinen und häufigen Objekten</strong></p></li>
</ul>
</section>
</section>
<section id="zero-shot-instance-segmentation">
<h3>Zero-Shot Instance Segmentation<a class="headerlink" href="#zero-shot-instance-segmentation" title="Permalink to this heading">#</a></h3>
<p>→ SAM als <strong>segmentation Modul</strong> von einem Instance Segmenter → <strong>Einbindung</strong> von SAM in größeren Bereich</p>
<section id="ansatz">
<h4>Ansatz<a class="headerlink" href="#ansatz" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Object Detector</strong> mit Bounding Boxen als Ausgabe</p></li>
<li><p><strong>Bounding Boxen</strong> sind Prompts für SAM</p></li>
<li><p>Vergleich mit <strong>ViTDet</strong></p></li>
<li><p><strong>menschliche Bewertung</strong> der Masken</p></li>
</ul>
</section>
<section id="id10">
<h4>Ergebnisse<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>SAM</strong> Masken sind <strong>qualitativ besser als ViTDet</strong></p></li>
<li><p><strong>SAM</strong> performt <strong>besser in der menschlichen Studie</strong> als ViTDet</p></li>
</ul>
</section>
</section>
<section id="zero-shot-text-to-mask">
<h3>Zero-Shot Text-to-Mask<a class="headerlink" href="#zero-shot-text-to-mask" title="Permalink to this heading">#</a></h3>
<p><strong>→ Objekte anhand von Freitext segementieren</strong></p>
<section id="id11">
<h4>Ansatz<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>SAM + <strong>CLIP</strong> <!--CLIP: text-to-image image-to-text Transformer--></p></li>
<li><p>Änderung an SAMs <strong>Training</strong></p>
<ul>
<li><p>für jede Maske → CLIP image embedding</p></li>
<li><p><strong>Prompt</strong> für SAM: <strong>image embedding</strong></p></li>
</ul>
</li>
<li><p><strong>Inferenz Phase</strong></p>
<ul>
<li><p><strong>Text an CLIP</strong> Text Encoder</p></li>
<li><p><strong>Text Embedding als Prompt</strong> an SAM</p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h4>Ergebnisse<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h4>
<figure class="align-center" id="transfer-experiments-text">
<a class="reference internal image-reference" href="../_images/transfer_experiments_text.png"><img alt="../_images/transfer_experiments_text.png" src="../_images/transfer_experiments_text.png" style="width: 550px; height: 450px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">Darstellung von Text Prompts für SAM<span id="id13">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#transfer-experiments-text" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>SAM <strong>kann Objekte anhand Wörtern und Sätzen segmentieren</strong></p></li>
<li><p>manchmal <strong>fehlerhaft</strong></p>
<ul>
<li><p>zusätzlicher Punkt hilft bei Prediction</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="SAM_model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modell</p>
      </div>
    </a>
    <a class="right-next"
       href="codeBeispiel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Code Beispiel</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experimente">Experimente</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-single-point-valid-mask-evaluation">Zero-Shot Single Point Valid Mask Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aufbau">Aufbau</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ergebnisse">Ergebnisse</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-edge-detection">Zero-Shot Edge Detection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Aufbau</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Ergebnisse</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-object-proposals">Zero-Shot Object Proposals</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Aufbau:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Ergebnisse:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-instance-segmentation">Zero-Shot Instance Segmentation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ansatz">Ansatz</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Ergebnisse</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-text-to-mask">Zero-Shot Text-to-Mask</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Ansatz</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Ergebnisse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Patrick Singer and Teresa Kutzner
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>