

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Vergleich &#8212; SAM - Segment Anything Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/vergleich';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fazit" href="fazit.html" />
    <link rel="prev" title="Code Beispiel" href="codeBeispiel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="semanticSegmentation.html">Image Segmentation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="SAM_general.html">SAM - Segment Anything</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="SAM_task.html">Promptable Image Segmentation Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAM_dataEngine.html">Data Engine und Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAM_model.html">Modell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transfer_experiments.html">Zero-Shot Transfer Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeBeispiel.html">Code Beispiel</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Vergleich</a></li>
<li class="toctree-l1"><a class="reference internal" href="fazit.html">Fazit</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Quellenverzeichnis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/vergleich.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/vergleich.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vergleich</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sam-modell">SAM Modell</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vergleich-mit-yolo-und-mask-r-cnn">Vergleich mit YOLO und Mask R-CNN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vergleich-mit-seem">Vergleich mit SEEM</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#unterschiede">Unterschiede</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datensatz-sa-1b">Datensatz SA-1B</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vergleich-mit-anderen-segmentation-datasets">Vergleich mit anderen Segmentation Datasets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitat-der-masken">Qualität der Masken</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zentren-der-masken">Zentren der Masken</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitationen">Limitationen</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vergleich">
<h1>Vergleich<a class="headerlink" href="#vergleich" title="Permalink to this heading">#</a></h1>
<section id="sam-modell">
<h2>SAM Modell<a class="headerlink" href="#sam-modell" title="Permalink to this heading">#</a></h2>
<section id="vergleich-mit-yolo-und-mask-r-cnn">
<h3>Vergleich mit YOLO und Mask R-CNN<a class="headerlink" href="#vergleich-mit-yolo-und-mask-r-cnn" title="Permalink to this heading">#</a></h3>
<table class="table" id="sam-vergleich">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Vergleich von SAM mit YOLO und Mask R-CNN. </span><a class="headerlink" href="#sam-vergleich" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>SAM</p></th>
<th class="head"><p>YOLO</p></th>
<th class="head"><p>Mask R-CNN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Transformer</p></td>
<td><p>CNN</p></td>
<td><p>ResNet</p></td>
</tr>
<tr class="row-odd"><td><p>Zero-Shot Modell</p></td>
<td><p>Trainings-basiert</p></td>
<td><p>Trainings-basiert</p></td>
</tr>
<tr class="row-even"><td><p>Masken</p></td>
<td><p>Bounding-Boxen mit Klassen-Wahrscheinlichkeiten</p></td>
<td><p>Bounding-Boxen → Masken</p></td>
</tr>
<tr class="row-odd"><td><p>unterstützt Prompting</p></td>
<td><p>unterstützt kein Prompting</p></td>
<td><p>unterstützt kein Prompting</p></td>
</tr>
<tr class="row-even"><td><p>schnellste Segmentierung</p></td>
<td><p>zweit-schnellste Segmentierung</p></td>
<td><p>dritt-schnellste Segmentierung</p></td>
</tr>
</tbody>
</table>
<p>Quellen: <span id="id1">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id10" title="Görkem Polat. Grounding-dino + segment anything model (sam) vs mask-rcnn: a comparison. Apr 2023. URL: https://encord.com/blog/grounding-dino-sam-vs-mask-rcnn-comparison/.">Pol23</a>]</span>, <span id="id2">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id11" title="Mehran Ghafari, Daniel Mailman, Parisa Hatami, Trevor Peyton, Li Yang, Weiwei Dang, and Hong Qin. A comparison of yolo and mask-rcnn for detecting cells from microfluidic images. In 2022 International Conference on Artificial Intelligence in Information and Communication (ICAIIC), volume, 204-209. 2022. doi:10.1109/ICAIIC54071.2022.9722616.">GMH+22</a>]</span></p>
</section>
<section id="vergleich-mit-seem">
<h3>Vergleich mit SEEM<a class="headerlink" href="#vergleich-mit-seem" title="Permalink to this heading">#</a></h3>
<p><strong>→ Segment Everything Everywhere All at Once</strong></p>
<ul class="simple">
<li><p>veröffentlicht von Microsoft</p></li>
<li><p>eine Woche später als SAM veröffentlicht (13.04.2023)</p></li>
</ul>
<figure class="align-center" id="vergleich-seem">
<img alt="../_images/vergleich_seem.png" src="../_images/vergleich_seem.png" />
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">SEEM Modell mit diversen Segmentation Tasks. <span id="id3">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id12" title="Xueyan Zou, Jianwei Yang, Hao Zhang, Feng Li, Linjie Li, Jianfeng Gao, and Yong Jae Lee. Segment everything everywhere all at once. 2023. arXiv:2304.06718.">ZYZ+23</a>]</span>.</span><a class="headerlink" href="#vergleich-seem" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="unterschiede">
<h4>Unterschiede<a class="headerlink" href="#unterschiede" title="Permalink to this heading">#</a></h4>
<table class="table" id="sam-seem-vergleich">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Vergleich von SAM mit SEEM. </span><a class="headerlink" href="#sam-seem-vergleich" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>SAM</p></th>
<th class="head"><p>SEEM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Prompt Typen: Punkte, Boxen (und Text)</p></td>
<td><p>Prompt Typen: Punkte, Boxen, Scribble, Text/Audio, Reference, Text+Visual</p></td>
</tr>
<tr class="row-odd"><td><p>keine semantischen Labels</p></td>
<td><p>diverse semantische Möglichkeiten</p></td>
</tr>
<tr class="row-even"><td><p>unterstützt Zero-Shot Learning + Transfer</p></td>
<td><p>allgemeinere Anwendungen (+ potentielle custom prompts)</p></td>
</tr>
<tr class="row-odd"><td><p>Ziel: Foundation Modell</p></td>
<td><p>Ziel: sehr gute Semntic Segmentation mit diversen Prompt Typen</p></td>
</tr>
</tbody>
</table>
<p>Quellen: <span id="id4">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id12" title="Xueyan Zou, Jianwei Yang, Hao Zhang, Feng Li, Linjie Li, Jianfeng Gao, and Yong Jae Lee. Segment everything everywhere all at once. 2023. arXiv:2304.06718.">ZYZ+23</a>]</span>, <span id="id5">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id13" title="UX-Decoder. Ux-decoder/segment-everything-everywhere-all-at-once: official implementation of the paper “segment everything everywhere all at once”. 2023. URL: https://github.com/ux-decoder/segment-everything-everywhere-all-at-once.">UD23</a>]</span></p>
<br>
<figure class="align-center" id="vergleich-seem-sam">
<a class="reference internal image-reference" href="../_images/vergleich_seem_sam.png"><img alt="../_images/vergleich_seem_sam.png" src="../_images/vergleich_seem_sam.png" style="width: 500px; height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">Direkter Vergleich von SEEM Modell mit SAM. <span id="id6">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id12" title="Xueyan Zou, Jianwei Yang, Hao Zhang, Feng Li, Linjie Li, Jianfeng Gao, and Yong Jae Lee. Segment everything everywhere all at once. 2023. arXiv:2304.06718.">ZYZ+23</a>]</span>.</span><a class="headerlink" href="#vergleich-seem-sam" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<!-- Vergleich mit anderen Algorithmen für medizinische Bilder {cite}`he2023computervision` --></section>
</section>
</section>
<section id="datensatz-sa-1b">
<h2>Datensatz SA-1B<a class="headerlink" href="#datensatz-sa-1b" title="Permalink to this heading">#</a></h2>
<section id="vergleich-mit-anderen-segmentation-datasets">
<h3>Vergleich mit anderen Segmentation Datasets<a class="headerlink" href="#vergleich-mit-anderen-segmentation-datasets" title="Permalink to this heading">#</a></h3>
<p><strong>Andere bekannte Datasets für Segmentation Tasks:</strong></p>
<ul class="simple">
<li><p>LVIS v1</p></li>
<li><p>COCO</p></li>
<li><p>ADE20K</p></li>
<li><p>Open Images</p></li>
</ul>
<figure class="align-center" id="vergleich-dataset">
<img alt="../_images/vergleich_dataset.png" src="../_images/vergleich_dataset.png" />
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">Vergleich mit anderen populären Datasets für Image Segmentation. <span id="id7">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#vergleich-dataset" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>→ Vorteile von SA-1B</strong></p>
<ul class="simple">
<li><p>deckt <strong>Bildecken</strong> besser ab als andere</p></li>
<li><p>hat <strong>11x mehr Bilder</strong> und <strong>400x mehr Masken</strong></p></li>
<li><p><strong>diversere</strong> Masken</p></li>
</ul>
</section>
<section id="qualitat-der-masken">
<h3>Qualität der Masken<a class="headerlink" href="#qualitat-der-masken" title="Permalink to this heading">#</a></h3>
<p><strong>→ IoU Vergleich</strong> mit Paar von automatisch erkannten und professionell annotierten Masken</p>
<ul class="simple">
<li><p>SAM → 94% der Paare haben <strong>höher als 90% IoU</strong></p></li>
<li><p>LVIS → vorherige Arbeiten haben nur <strong>85-91% IoU</strong></p></li>
</ul>
<figure class="align-center" id="vergleich-lvis">
<img alt="../_images/vergleich_lvis.png" src="../_images/vergleich_lvis.png" />
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">Vergleich mit Zero-Shot-Instanzsegmentierung auf LVIS v1. <span id="id8">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#vergleich-lvis" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="zentren-der-masken">
<h3>Zentren der Masken<a class="headerlink" href="#zentren-der-masken" title="Permalink to this heading">#</a></h3>
<p><strong>→ räumliche Verteilung der Objekt Zentren im Vergleich</strong></p>
<ul class="simple">
<li><p>SA-1B hat größere Abdeckung der Bildecken</p></li>
<li><p>andere haben stärkere Verzerrung in der Mitte des Bildes</p></li>
</ul>
<figure class="align-center" id="vergleich-dataset-center">
<img alt="../_images/vergleich_dataset_center.png" src="../_images/vergleich_dataset_center.png" />
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">Vergleich von SAM anhand der Bildgröße normierter Verteilungen der Maskenzentren. <span id="id9">[<a class="reference internal" href="../defaultMarkdowns/markdown.html#id2" title="Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander C. Berg, Wan-Yen Lo, Piotr Dollár, and Ross Girshick. Segment anything. 2023. arXiv:2304.02643.">KMR+23</a>]</span>.</span><a class="headerlink" href="#vergleich-dataset-center" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="limitationen">
<h2>Limitationen<a class="headerlink" href="#limitationen" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>übersieht</strong> manchmal feine <strong>Strukturen</strong></p></li>
<li><p><strong>halluziniert</strong> manchmal Komponente</p></li>
<li><p><strong>Masken Grenzen</strong> nicht so gut, wie andere rechenintensivere Methoden</p></li>
<li><p>eher für <strong>allgemeine und breite Anwendung</strong> als für Segmentierung mit hoher IoU</p></li>
<li><p><strong>keine Echtzeit Performance</strong> mit großem Image Encoder</p></li>
<li><p><strong>Text Prompts</strong> sind momentan noch <strong>explorativ</strong> und nicht robust</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="codeBeispiel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Code Beispiel</p>
      </div>
    </a>
    <a class="right-next"
       href="fazit.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fazit</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sam-modell">SAM Modell</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vergleich-mit-yolo-und-mask-r-cnn">Vergleich mit YOLO und Mask R-CNN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vergleich-mit-seem">Vergleich mit SEEM</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#unterschiede">Unterschiede</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datensatz-sa-1b">Datensatz SA-1B</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vergleich-mit-anderen-segmentation-datasets">Vergleich mit anderen Segmentation Datasets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitat-der-masken">Qualität der Masken</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zentren-der-masken">Zentren der Masken</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitationen">Limitationen</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Patrick Singer and Teresa Kutzner
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>